<!DOCTYPE html>
<html>

<head>
  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    ga(function (tracker) {
      console.log(tracker.get('clientId'));
    });

  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
  <div id="videopPlayer"></div>

  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "http://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
    // handle when iframe api is ready
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('videopPlayer', {
        height: '390',
        width: '640',
        videoId: 'M7lc1UVf-VE',
        events: {
          'onReady': youTubePlayMethods.onPlayerReady,
          'onStateChange': youTubePlayMethods.getRequiredVideoPercentage
        }
      });
    }

    var youTubePlayMethods = {
      // youtube player ready
      onPlayerReady: function (event) {
        event.target.playVideo();
        setInterval(youTubePlayMethods.getRequiredVideoPercentage, 1000);
        // setInterval(youTubePlayMethods.MakegoogleAnalyticsAPICall, 10000);
      },
      // youtube video player state change
      getVideoPercentage: function (event) {
        //var videoDuration = player.getDuration();
        var videoCurrentTime = player.getCurrentTime();
        // check if any duraction
        var videoDuration = player.getDuration();
        if (videoDuration && videoDuration > 0) {
          // get the percentage played
          var thisPerc = parseInt(videoCurrentTime / videoDuration * 100);
          return thisPerc;
        }
      },
      getRequiredVideoPercentage: function () {
        //return youTubePlayMethods.onPlayerStateChange() && youTubePlayMethods.onPlayerStateChange() ===1 || youTubePlayMethods.onPlayerStateChange() ===5;
        console.log(youTubePlayMethods.getVideoPercentage())
        if (youTubePlayMethods.getVideoPercentage() &&
          youTubePlayMethods.getVideoPercentage() === 25 ||
          youTubePlayMethods.getVideoPercentage() === 50 ||
          youTubePlayMethods.getVideoPercentage() === 75 ||
          youTubePlayMethods.getVideoPercentage() === 100) {
          youTubePlayMethods.MakegoogleAnalyticsAPICall();
        }
      },
      MakegoogleAnalyticsAPICall: function () {
        //if (youTubePlayMethods.getRequiredVideoPercentage()) {
        //alert("Make googleAnalytics API call here");
        ga('send', 'event', 'Video', 'Play','Video watched',youTubePlayMethods.getVideoPercentage(),/*sending dynomic event value*/{
          nonInteraction: true
        });
        // }

      },
    }
  </script>
</body>

</html>